<!DOCTYPE html>
<html>
<head>
    <title>Hotel Booking Confirmation</title>
    <style>
        body {
            background-image: url("https://png.pngtree.com/thumb_back/fh260/back_our/20190625/ourmid/pngtree-vector-business-mobile-payment-poster-image_261492.jpg");
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .menu-buttons {
            text-align: center;
            margin-bottom: 20px;
          }
      
          .menu-buttons a {
            display: inline-block;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            margin-right: 10px;
            border-radius: 5px;
          }
      
          .menu-buttons a:hover {
            background-color: #555;
          }

        h1, h2 {
            color: #333;
        }

        #payment-success {
            background-color: #90EE90;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        #booking-confirmation {
            background-color: #ADD8E6;
            padding: 20px;
            border-radius: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hotel Booking Confirmation</h1>
        <div id="payment-success">
            <h2>Payment Successful!</h2>
            <p>Your payment has been processed and confirmed.</p>
        </div>
        <div id="booking-confirmation">
            <h2>Booking Confirmed</h2>
            <p>Your hotel room has been successfully booked.</p>
            <p>Booking details:</p>
            <ul>
                <li>Hotel: Blue Berry Group of Hotels</li>
                <li>Thank you for choosing blue berry group of hotels</li>
            </ul>
            <div class="r">
            <button onclick="printPage()">Print</button>
        </div><br>
            <div class="menu-buttons">
                <a href="change.html">Return to home page</a>
              </div>
        </div>
    </div>

    <script>
        function printPage() {
            window.onbeforeprint = function() {
              
              console.log("Printing the tikect");
            };
            window.print();
          }
    </script>
</body>
</html>