<!DOCTYPE html>

<html>
<head>
  <title>LOGIN</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-image: url("https://e0.pxfuel.com/wallpapers/924/512/desktop-wallpaper-resort-for-your-beach-resort.jpg");
      background-size: cover;
      font-family: "Poppins", sans-serif;
    }
    .container {
      max-width: 600px;
      padding: 40px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .container header {
      font-size: 25px;
      font-weight: 600;
      margin-bottom: 30px;
    }
    form .field {
      position: relative;
      margin-bottom: 45px;
    }
    form .field .label {
      position: absolute;
      top: -30px;
      font-weight: 500;
    }
    form .field input {
      width: 100%;
      height: 45px;
      border: 1px solid lightgrey;
      border-radius: 5px;
      padding-left: 10px;
      font-size: 18px;
    }
    form .field button {
      width: 100%;
      height: 50px;
      border: none;
      background: #148ed9;
      margin-top: -20px;
      border-radius: 5px;
      color: #fff;
      cursor: pointer;
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 1px;
      text-transform: uppercase;
      transition: 0.5s ease;
    }
    form .field button:hover {
      background: #000;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>Login Details:</header><br>
    <form action="change.html">
      <div class="field">
        <div class="label"><b>Username</b></div>
        <input id="usernameInput" type="text" />
      </div>
      <div class="field">
        <div class="label"><b>Password</b></div>
        <input id="passwordInput" type="password" />
      </div>
      <div class="field">
        <button class="submit" onclick="submitForm()">Submit</button>
      </div>
    </form>
    <ul>
      <li>Hotel: Blue Berry Group of Hotels</li>
  </ul>
  </div>
  <script>
    function submitForm() {
      var username = document.getElementById("usernameInput").value;
      var password = document.getElementById("passwordInput").value;

      if (username !== "" && password !== "") {
        console.log("Username:", username);
        console.log("Password:", password);
        submit.disabled = false;
      } else {
        alert("Please fill in both the username and password fields.");
        submit.disabled = true;
      }
    }
  </script>
</body>
</html>
